.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h4.text-center Forgot your password?
        hr
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal" }) do |f|
          = devise_error_messages!

          .form-group
            = f.label "Email", class: "col-sm-2 control-label"
            .col-sm-10
              = f.email_field :email, autofocus: true, class: "form-control"

          .text-right
            = f.submit "Send me reset password instructions", class: "btn btn-primary btn-lg"

    .panel.panel-default
      .panel-body
        ul.list-unstyled.text-center
          = render "users/shared/links"
