h1 Listing places

table
  thead
    tr
      th Name
      th Lat
      th Lng
      th Location
      th Description
      th Rating
      th Entry price
      th
      th
      th

  tbody
    - @places.each do |place|
      tr
        td = place.name
        td = place.lat
        td = place.lng
        td = place.location
        td = place.description
        td = place.rating
        td = place.entry_price
        td = link_to 'Show', place, { class: 'animsition-link' }
        td = link_to 'Edit', edit_place_path(place), { class: 'animsition-link' }
        td = link_to 'Destroy', place, data: { confirm: 'Are you sure?' }, method: :delete

br
hr
= link_to 'New Place', new_place_path, { class: 'animsition-link' }
