p#notice = notice

p
  strong Name:
  = @place.name
p
  strong Location:
  = @place.location
p
  strong Description:
  = @place.description
p
  strong Rating:
  = @place.rating
p
  strong Entry price:
  = @place.entry_price

= link_to 'Edit', edit_place_path(@place), { class: 'animsition-link' }
'|
= link_to 'Back', places_path, { class: 'animsition-link' }
